.spend {
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.balance-container {
  display: flex;
  justify-content: space-between;

  width: 700px;
  max-width: 95%;
  align-items: center;
  margin-bottom: 2rem;

  .left {
    display: flex;
    gap: 0.7rem;
    align-items: center;

    small {
      font-size: 12px;
      font-weight: 500;
      color: #471d05;
    }

    h1 {
      color: rgb(0, 228, 228);
    }
  }

  .right {
    display: flex;
    gap: 0.7rem;
    align-items: center;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #e47b4246;
      border-radius: 50%;
      cursor: pointer;
      transform: translateY(0.3rem);

      svg {
        color: #f56e26;
      }
    }

    button {
      cursor: pointer;
      padding: 0.9rem 2.7rem 0.9rem 2.7rem;
      border-radius: 10px;
      border: none;
      font-size: 15px;
      font-weight: 600;
      color: rgb(255, 255, 255);
      background-color: #e47b42;
      margin-top: 1.5rem;
      margin-right: 1rem;
      transform: translateY(-0.4rem);
    }

    @media screen and (max-width: 500px) {
      button {
        padding: 0.9rem 1.2rem 0.9rem 1.2rem;
      }
    }
  }
}

.search-container {
  margin-bottom: 2rem;
  width: 700px;
  max-width: 95%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: space-around;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  align-items: center;
  border-radius: 5px;

  svg {
    color: rgb(175, 174, 174);
  }

  input {
    width: 90%;
    height: 23px;
    border: none;
    font-size: 15px;
    color: dimgray;
    font-weight: 600;

    &::placeholder {
      color: rgb(175, 174, 174);
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.transaction-container {
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 350px;
  max-width: 95%;
  align-items: center;
  overflow-y: scroll;

  .single-transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    flex-shrink: 0;
    border-bottom: 0.5px solid rgb(236, 236, 236);
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;

    svg {
      color: #dd4f05;
    }

    .left,
    .right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .left {
      p {
        color: rgb(180, 180, 180);
        font-size: 13px;
        font-weight: 600;
      }
      h3 {
        font-size: 14px;
        color: rgb(58, 58, 58);
      }
    }

    .right {
      p {
        font-size: 16px;
        color: rgb(58, 58, 58);
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 735px) {
  .bal-image {
    display: none;
  }
}
